<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome to My Homepage!</title>
<style>
body {
  background-color: #CCFFCC;
}
h1, h2, footer {
  text-align: center;
}
p {
  text-align: center;
  color: #000;
}
a:link {
    color: #000;
}
a:visited {
    color: #000;
    text-decoration: none;
}
a:hover {
    color: #006600;
}
footer {
    text-align: center;
    margin-top: 40px;
    font-size: .9em;
}
footer a {
    border: 1px solid ;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #006600;
    color: #FFF;
    border: 1px solid #000;
    border-radius: 25px;
}
a > strong {
    background-color: #006600;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
    border: 1px solid #000;
    border-radius: 25px;
}
section {    
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    text-align: center;
    padding: 40px;
    background-color: #FFF;
    color: #000;
    border: 10px solid #FFF;
    border-radius: 25px;
    width: 400px;
}
nav > a {
    display: block;
    margin-top: 10px;
}
</style>
</head>
<body>

  
<h1>Welcome to My Homepage!</h1>

<section> 
<h2>Projects</h2>
<nav>
<a href="https://fodar2005.github.io/FinleyScubaSite/">Finley's Scuba Diving
Website</a>
</nav>
</section>

<footer>
<a href="http://validator.w3.org/check?uri=https://fodar2005.github.io/website/">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://fodar2005.github.io/website/">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
